<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--@drawable/ic_history_black_24dp-->
        <item
            android:id="@+id/nav_historia"
            android:icon="@drawable/ic_historia"
            android:title="@string/historia" />

        <!-- @drawable/ic_gradient_black_24dp-->
         <item
             android:id="@+id/nav_objetivo"
             android:icon="@drawable/ic_gradient_black_24dp"
             android:title="@string/objetivo" />

        <!-- @drawable/ic_group_work_black_24dp -->
        <item
            android:id="@+id/nav_colcic"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="@string/colcic" />

        <!-- @drawable/ic_import_contacts_black_24dp -->
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/perfil" />

         <item android:title="@string/sub_titulo2">

             <menu>
                 <group android:checkableBehavior="single">

                     <item
                         android:id="@+id/nav_meu_horario"
                         android:icon="@drawable/ic_history_black_24dp"
                         android:title="@string/meu_horario" />

                     <!-- @drawable/ic_book_black_24dp-->
                     <item
                         android:id="@+id/nav_calculadora_uesc"
                         android:icon="@drawable/ic_book_black_24dp"
                         android:title="@string/calculadora" />

                     <!--@drawable/ic_school_black_24dp-->
                     <item
                         android:id="@+id/nav_orientacao_m"
                         android:icon="@drawable/ic_school_black_24dp"
                         android:title="@string/orientacao_m" />

                     <!--@drawable/ic_contact_mail_black_24dp-->
                     <item
                         android:id="@+id/nav_orientacao_r"
                         android:icon="@drawable/ic_orientacao_req"
                         android:title="@string/orientacao_r"/>

                     <item
                         android:id="@+id/nav_fluxograma"
                         android:icon="@drawable/ic_fluxograma"
                         android:title="@string/fluxograma"/>

                     <!-- @drawable/ic_history_black_24dp -->
                     <item
                         android:id="@+id/nav_horario"
                         android:icon="@drawable/ic_history_black_24dp"
                         android:title="@string/horario" />

                 </group>

             </menu>

         </item>

         <item android:title="@string/sub_titulo3">
             <menu>

                 <group android:checkableBehavior="single">

                     <item
                         android:id="@+id/nav_lis_ramais"
                         android:icon="@drawable/ic_phone_black_24dp"
                         android:title="@string/list_ramais" />


                     <item
                         android:id="@+id/nav_portal"
                         android:icon="@drawable/ic_book_black_24dp"
                         android:title="@string/portal" />

                     <!--@drawable/ic_book_black_24dp-->
                     <item
                         android:id="@+id/nav_biblioteca"
                         android:icon="@drawable/ic_import_contacts_black_24dp"
                         android:title="@string/biblioteca" />

                     <!--@drawable/ic_date_range_black_24dp-->
                     <item
                         android:id="@+id/nav_calendario_g"
                         android:icon="@drawable/ic_date_range_black_24dp"
                         android:title="@string/calendario_g" />

                     <!--@drawable/ic_contact_mail_black_24dp-->
                     <item
                         android:id="@+id/nav_guia"
                         android:icon="@drawable/ic_contact_mail_black_24dp"
                         android:title="@string/guia" />

                     <!--@drawable/ic_import_contacts_black_24dp-->
                     <item
                         android:id="@+id/nav_regulamento"
                         android:icon="@drawable/ic_import_contacts_black_24dp"
                         android:title="@string/regulamento" />
                     <!--@drawable/ic_photo_black_24dp-->
                     <item
                         android:id="@+id/nav_regimento_c"
                         android:icon="@drawable/ic_photo_black_24dp"
                         android:title="@string/regimento_c" />

                     <!--@drawable/ic_group_work_black_24dp-->
                     <item
                         android:id="@+id/nav_regimento_uesc"
                         android:icon="@drawable/ic_group_work_black_24dp"
                         android:title="@string/regimento_uesc" />

                 </group>

             </menu>

         </item>

        <item android:title="@string/sub_titulo4">
            <menu>

                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_hor_bus_ilheus"
                        android:icon="@drawable/ic_directions_bus_black_24dp"
                        android:title="@string/hor_bus_ilheus_salob" />

                    <item
                        android:id="@+id/nav_hor_bus_itabuna"
                        android:icon="@drawable/ic_directions_bus_black_24dp"
                        android:title="@string/hor_bus_itabuna_salob" />
                </group>

            </menu>

        </item>

        <item android:title="@string/sub_titulo5">
            <menu>

                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_sobre"
                        android:icon="@drawable/ic_developer_mode_black_24dp"
                        android:title="@string/Sobre" />

                </group>

            </menu>

        </item>

     </group>

 </menu>
