<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#519E8C</color><!-- FFD700-->
    <color name="colorPrimaryDark">#2F5142</color><!-- CDAD00 -->
    <color name="colorAccent">#2932B7</color>
    <color name="colorText">#1C1C1C</color>

    <!-- SwipeRefreshLayout -->
    <color name="refresh_progress_1">#33B5E5</color>
    <!-- azul -->
    <color name="refresh_progress_2">#99CC00</color>
    <!-- verde -->
    <color name="refresh_progress_3">#CC0000</color>
    <!-- vermelho -->
    <color name="cor_braca">#ffffff</color>
    <!-- branco -->
    <color name="c1">#00ced1</color>
    <color name="c2">#e9967a</color>
    <color name="c3">#AFEEEE</color>
    <color name="c4">#E2DDF0</color>
    <color name="c5">#1E90FF</color>
    <color name="c6">#ffa500</color>
    <color name="c7">#87CEEB</color>
    <color name="c8">#f0e68c</color>
    <color name="c9">#39A78E</color>
    <color name="c10">#8694DE</color>
    <color name="c11">#20B2AA</color>
    <color name="c12">#FFE4C4</color>
    <color name="c13">#FFB6C1</color>
    <color name="c14">#F5DEB3</color>
    <color name="c15">#FF6347</color>
    <color name="c16">#fdc001</color>
    <color name="c17">#4682B4</color>
    <color name="c18">#AFEEEE</color>
    <color name="c19">#Fcc9B5</color>
    <color name="c20">#8a98AA</color>
    <color name="c21">#7BA05B</color>
    <color name="c22">#99F0F5</color>
    <color name="c23">#E699FA</color>
    <color name="c24">#D8BFD8</color>
    <color name="c25">#F777FF</color>
    <color name="c26">#E0FFFF</color>
    <color name="c27">#FF7600</color>
    <color name="c28">#FFE4C4</color>
    <color name="c29">#B0E0E6</color>
    <color name="c30">#8fbc8f</color>
    <color name="c31">#DE3163</color>
    <color name="c32">#dda0dd</color>
    <color name="c33">#FBEC5D</color>
    <color name="c34">#6B8E23</color>
    <color name="c35">#F0FFF0</color>
    <color name="c36">#90EE90</color>
    <color name="c37">#C8A2C8</color>
    <color name="c38">#3CB371</color>
    <color name="c39">#d3d3d3</color>
    <color name="c40">#00BFFF</color>
    <color name="c41">#F4A460</color>
    <color name="c42">#ADD8E6</color>
    <color name="c43">#F08080</color>
    <color name="c44">#B0C4DE</color>
    <color name="c45">#FF7f50</color>
    <color name="c46">#90EE90</color>
    <color name="c47">#AFEEEE</color>
    <color name="c48">#D8BFD8</color>
    <color name="c49">#FF6347</color>
    <color name="c50">#708090</color>
    <color name="c51">#6495ed</color>
    <color name="c52">#1FDAB9</color>
    <color name="c53">#9a9a9a</color>
    <color name="c54">#E6E6FA</color>
    <color name="c55">#FFDEAD</color>
    <color name="c56">#F0F5</color>
    <color name="c57">#76E6FA</color>
    <color name="c58">#F0FFF0</color>
    <color name="c59">#8075</color>
    <color name="c61">#D2B48C</color>
    <color name="c62">#00E0E6</color>
    <color name="c63">#c0c0c0</color>
    <color name="c64">#00bfff</color>
    <color name="c65">#FFA07A</color>
    <color name="c66">#CC7722</color>
    <color name="c67">#FFDB58</color>
    <color name="c68">#00A86B</color>
    <color name="c69">#dda0dd</color>
    <color name="c70">#FFA500</color>
    <color name="c60">#9a9a9a</color>
    <color name="c71">#DDA0DD</color>
    <color name="c72">#FF7f50</color>
    <color name="c73">#b0c4de</color>
    <color name="c74">#AFEEEE</color>
    <color name="c75">#add8e6</color>
    <color name="c76">#FFFACD</color>
    <color name="c77">#708090</color>
    <color name="c78">#6495ed</color>
    <color name="c79">#1FDAB9</color>
    <color name="c80">#B22222</color>


    <array name="cores">
        <item>@color/c1</item>
        <item>@color/c2</item>
        <item>@color/c3</item>
        <item>@color/c4</item>
        <item>@color/c5</item>
        <item>@color/c6</item>
        <item>@color/c7</item>
        <item>@color/c8</item>
        <item>@color/c9</item>
        <item>@color/c10</item>
        <item>@color/c11</item>
        <item>@color/c12</item>
        <item>@color/c13</item>
        <item>@color/c14</item>
        <item>@color/c15</item>
        <item>@color/c16</item>
        <item>@color/c17</item>
        <item>@color/c18</item>
        <item>@color/c19</item>
        <item>@color/c20</item>
        <item>@color/c21</item>
        <item>@color/c22</item>
        <item>@color/c23</item>
        <item>@color/c24</item>
        <item>@color/c25</item>
        <item>@color/c26</item>
        <item>@color/c27</item>
        <item>@color/c28</item>
        <item>@color/c29</item>
        <item>@color/c30</item>
        <item>@color/c31</item>
        <item>@color/c32</item>
        <item>@color/c33</item>
        <item>@color/c34</item>
        <item>@color/c35</item>
        <item>@color/c36</item>
        <item>@color/c37</item>
        <item>@color/c38</item>
        <item>@color/c39</item>
        <item>@color/c40</item>
        <item>@color/c41</item>
        <item>@color/c43</item>
        <item>@color/c44</item>
        <item>@color/c45</item>
        <item>@color/c43</item>
        <item>@color/c46</item>
        <item>@color/c47</item>
        <item>@color/c48</item>
        <item>@color/c49</item>
        <item>@color/c50</item>
        <item>@color/c51</item>
        <item>@color/c52</item>
        <item>@color/c53</item>
        <item>@color/c54</item>
        <item>@color/c55</item>
        <item>@color/c56</item>
        <item>@color/c57</item>
        <item>@color/c58</item>
        <item>@color/c59</item>
        <item>@color/c60</item>
        <item>@color/c61</item>
        <item>@color/c62</item>
        <item>@color/c63</item>
        <item>@color/c64</item>
        <item>@color/c65</item>
        <item>@color/c66</item>
        <item>@color/c67</item>
        <item>@color/c68</item>
        <item>@color/c69</item>
        <item>@color/c70</item>
        <item>@color/c71</item>
        <item>@color/c72</item>
        <item>@color/c73</item>
        <item>@color/c74</item>
        <item>@color/c75</item>
        <item>@color/c76</item>
        <item>@color/c77</item>

    </array>


    <integer-array name="initial_colors">
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/indigo</item>
        <item>@color/deep_purple</item>
        <item>@color/light_green</item>
        <item>@color/teal</item>
        <item>@color/pink</item>
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/indigo</item>
        <item>@color/deep_purple</item>
        <item>@color/light_green</item>
        <item>@color/teal</item>
        <item>@color/pink</item>
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/indigo</item>
        <item>@color/deep_purple</item>
        <item>@color/light_green</item>
        <item>@color/teal</item>
        <item>@color/pink</item>
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/indigo</item>
        <item>@color/deep_purple</item>
        <item>@color/light_green</item>
        <item>@color/teal</item>
        <item>@color/pink</item>
        <item>@color/blue</item>
        <item>@color/purple</item>
        <item>@color/green</item>
        <item>@color/orange</item>
        <item>@color/red</item>
        <item>@color/indigo</item>
        <item>@color/deep_purple</item>
        <item>@color/light_green</item>
        <item>@color/teal</item>
        <item>@color/pink</item>
    </integer-array>

    <color name="D">#7E57C2</color>
    <color name="E">#3F51B5</color>
    <color name="F">#2196F3</color>
    <color name="G">#03A9F4</color>
    <color name="A">#5D7251</color>
    <color name="B">#0D69E8</color>
    <color name="C">#F40336</color>
    <color name="L">#E91E63</color>
    <color name="M">#8320E7</color>
    <color name="N">#FFC107</color>
    <color name="O">#FF9800</color>
    <color name="H">#00BCD4</color>
    <color name="I">#009688</color>
    <color name="J">#4CAF50</color>
    <color name="K">#8BC34A</color>
    <color name="U">#00796B</color>
    <color name="T">#607D8B</color>
    <color name="W">#607D8B</color>
    <color name="V">#BBF518</color>
    <color name="Q">#0288D1</color>
    <color name="P">#FF5722</color>
    <color name="S">#01579B</color>
    <color name="R">#E60100</color>
    <color name="Y">#E65100</color>
    <color name="X">#01579B</color>
    <color name="Z">#F57F17</color>

    <item name="blue" type="color">#2196f3</item>
    <item name="purple" type="color">#9c27b0</item>
    <item name="green" type="color">#1b5e20</item>
    <item name="orange" type="color">#ff5722</item>
    <item name="red" type="color">#f44336</item>
    <item name="indigo" type="color">#3f51b5</item>
    <item name="deep_purple" type="color">#673ab7</item>
    <item name="light_green" type="color">#689f38</item>
    <item name="teal" type="color">#009688</item>
    <item name="pink" type="color">#e91e63</item>
</resources>
