<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llprincipal_cal_uesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frag_resultado_cal_uesc"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_btn_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_btn_reset" />

                    <ImageView
                        android:id="@+id/icon_btn_calculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/icon_btn_calculator" />
                </LinearLayout>


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ed_credito1"
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/round_corner_dialog"
                            android:hint="1° Crédito"
                            android:padding="10dp" />

                        <LinearLayout
                            android:id="@+id/ll_iv_mais_calculadora_uesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/icon_btn_mais"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="20dp"

                                android:src="@drawable/icon_mais_calculadora" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_linhas_calculadora_uesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </android.support.v4.widget.NestedScrollView>



                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


</LinearLayout>